{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db.sqlite3",
            "database": "${workspaceFolder:bookstore}/db.sqlite3"
        }
    ]
}